# api-without-carina

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConfigProvider.java  GetMethod.java  GraphQLService.java  HttpService.java  JsonValidator.java  TestDataFactory.java
src/main/java/org/example/enums/: GraphQLTemplateName.java  HttpMethodType.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/resources/: graphqlCreateUserTemplate  graphqlDeleteUserTemplate  graphqlGetUserByIdTemplate  graphqlGetUserCountTemplate  graphqlUpdateUserTemplate
src/test/java/org/example/: BaseTest.java  CommentsTest.java  GraphQLUserTest.java  UserTest.java
src/test/java/resources/: getTemplate.rs  getUserTemplate.json  getUsersTemplate.json  graphqlCreateUserTemplate.json  graphqlDeleteUserTemplate.json  graphqlGetUserTemplate.json  graphqlGetUsersCountTemplate.json  graphqlUpdateUserTemplate.json  patchUserTemplate.json  putUserTemplate.json
